src/blocks/modules/header/header.html
<header id="header-section">
  <div class="container">
    <div class="header">
      <h1 class="header__logo"><span class="header__logo-green">U</span>-Coda</h1>
      <nav class="header-nav-main">
        <ul class="header-nav-main__list">
          <li class="header-nav-main__item nav-main__item-active">Home</li>
          <li class="header-nav-main__item">
            <button class="header-nav-main-btn">All Courses</button>
          </li>
          <li class="header-nav-main__item">
            <a class="header-nav-main__link" href="#">Pricing</a>
          </li>
          <li class="header-nav-main__item">
            <a class="header-nav-main__link" href="#">Blog</a>
          </li>
        </ul>   
      </nav>
      <ul class="header-action">
        <li class="header-action__item">
          <a class="header-action__link header-action__log" href="#">Sign in </a>
        </li>
        <li class="header-action__item">
          <a class="header-action__link btn-primary" href="#">Free Trial</a>
        </li>
      </ul>
      
    </div>
  </div>
</header>

src/views/pug/header.pug
header#header-section
  .container
    .header
      h1.header__logo
        <span class='header__logo-green'>U</span>-Coda
      nav.header-nav-main
        ul.header-nav-main__list
          li.header-nav-main__item.nav-main__item-active Home
          li.header-nav-main__item <button class='header-nav-main-btn'>All Courses</button>
          li.header-nav-main__item
            a.header-nav-main__link(href='#') Pricing
          li.header-nav-main__item
            a.header-nav-main__link(href='#') Blog
          ul.header-action
            li.header-action__item
              a.header-action__link.header-action__log(href='#') Sing in
            li.header-action__item
              a.header-action__link.btn-primary(href='#') Free Trial
  
